# jpIdem-job

./: CHANGELOG.md  README.md  pom.xml
doc/: SYS_ARGS.md  TASK_PARAM.md
jpIdem-core/: pom.xml
jpIdem-core/src/main/java/com/github/jpidem/core/: IllegalRetryException.java  NoRetryException.java  RetryContext.java  RetryFunction.java  RetryHandler.java  RetryHandlerPostProcessor.java  RetryProcessor.java  RetryRegistry.java  RetrySerializer.java  RetryTask.java  RetryTaskFactory.java  RetryTaskMapper.java
jpIdem-core/src/main/java/com/github/jpidem/core/impl/: DefaultRetryHandlerPostProcessor.java  DefaultRetryProcessor.java  DefaultRetryTaskFactory.java  ExecuteRetryHandler.java  ImmediatelyRetryHandler.java  MethodRetryHandler.java  RetryedRetryHandler.java
jpIdem-core/src/main/java/com/github/jpidem/core/listener/: QuietRetryListener.java  RetryListener.java
jpIdem-core/src/main/java/com/github/jpidem/core/support/: DefaultRetryHandler.java  GenericRetryHandler.java
jpIdem-core/src/main/java/com/github/jpidem/core/util/: RetryHandlerUtils.java  ServiceLoaderUtils.java
jpIdem-core/src/test/java/com/github/jpidem/core/impl/: DefaultRetryProcessorTest.java
jpIdem-core/src/test/java/com/github/jpidem/core/support/: DefaultRetryHandlerTest.java
jpIdem-core/src/test/java/com/github/jpidem/core/util/: RetryHandlerUtilsTest.java
jpIdem-samples/: README.md  pom.xml
jpIdem-samples/src/main/java/com/github/jpidem/samples/: SamplesApplication.java
jpIdem-samples/src/main/java/com/github/jpidem/samples/order/: OrderBusiness.java  OrderController.java  OrderPaymentBusiness.java  OrderRetryListener.java  OrderService.java  RandomErrorAction.java
jpIdem-samples/src/main/java/com/github/jpidem/samples/order/entity/: Order.java
jpIdem-samples/src/main/java/com/github/jpidem/samples/order/model/: CreateOrderReq.java  CreateOrderResp.java
jpIdem-samples/src/main/resources/: application.properties
jpIdem-serializer/: pom.xml
jpIdem-serializer/jpIdem-serializer-fastjson/: pom.xml
jpIdem-serializer/jpIdem-serializer-fastjson/src/main/java/com/github/jpidem/serializer/fastjson/: FastjsonJsonRetrySerializer.java
jpIdem-serializer/jpIdem-serializer-gson/: pom.xml
jpIdem-serializer/jpIdem-serializer-gson/src/main/java/com/github/jpidem/serializer/gson/: GsonJsonRetrySerializer.java
jpIdem-serializer/jpIdem-serializer-jackson2/: pom.xml
jpIdem-serializer/jpIdem-serializer-jackson2/src/main/java/com/github/jpidem/jackson2/: Jackson2JsonRetrySerializer.java
jpIdem-spring4/: pom.xml
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/: BeanConstants.java  DatabaseDriverEnum.java  EnableRetrying.java  EnvironmentConstants.java  JdbcRetryTaskMapper.java  RetryAnnotationBeanPostProcessor.java  RetryHandlerRegistration.java
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/aop/: RetryAdvisorAutoProxyCreator.java  RetryHandlerClassInterceptor.java  RetryHandlerClassPointcut.java  RetryHandlerMethodInterceptor.java  RetryHandlerMethodPointcut.java
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/autoconfigure/: RedissionConfiguration.java  RetryAutoConfiguration.java  RetryImportSelector.java  RetryWebAutoConfiguration.java
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/registry/: AbstractRetryRegistry.java
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/registry/elasticjob/: ElasticJobRegistry.java  RetryJob.java
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/registry/quartz/: JobConstant.java  JobStatusEnum.java  QuartzRetryRegistry.java  RetryBeanDefinitionBuilderCustomizer.java  RetryJob.java  RetryJobFactory.java  RetrySchedulerFactoryBean.java
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/registry/quartz/web/: AdminController.java  JobDetail.java
jpIdem-spring4/src/main/java/com/github/jpidem/spring4/support/: RetryConditional.java  RetryConfigurationCondition.java
