<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mty.jls</groupId>
        <artifactId>jpIdem-job</artifactId>
        <version>1.3.7</version>
    </parent>

    <artifactId>jpIdem-serializer</artifactId>
    <name>jpIdem-serializer</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>jpIdem-serializer-jackson2</module>
        <module>jpIdem-serializer-gson</module>
        <module>jpIdem-serializer-fastjson</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mty.jls</groupId>
            <artifactId>jpIdem-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>

</project>
